AWSTemplateFormatVersion: 2010-09-09
Description: Create CodeBuild Stack

Parameters:
  ApplicationRepoName: 
    Type: String
    Description: Name of Repo
  ArtifactStoreLocation:
    Type: String
    Description: Name of S3


# CODE BUILD SERVICE ROLE
Resources:
  CodeBuildRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName:
        Fn::Sub: CodeBuildRole-${AWS::StackName}
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
            # Service Name
              Service:
                - "codebuild.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: /service-role/
      # Beginning of Policies
      Policies:
        - PolicyName: "CodeBuildCICDAccessPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
            # FIRST PERMISSION IS TO ALL CODECOMMIT TO PULL
              - Effect: "Allow"
                Action:
                  - "codecommit:GitPull"
                  # CODE COMMIT TO CREATE LOGS
                Resource:
                # THE CONDITION HERE IS THAT THE ACTION PULL CAN ONLY HAPPEN THE SPECIFIED REPO NAME
                  - Fn::Sub: arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:${ApplicationRepoName}
              - Effect: "Allow"
                  # CODE COMMIT TO CREATE LOGS
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource:
                  - Fn::Sub: arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*
                  # S3 BUCKET POLICIES
              - Effect: "Allow"
                Action:
                  - "s3:PutObject"
                  - "s3:GetObject"
                  - "s3:GetObjectVersion"
                  - "s3:ListBucket"
                Resource:
                  - Fn::Sub: arn:aws:s3:::codepipeline-${AWS::Region}-*
                  # THE CONDITION HERE IS THAT THE ACTIONS ARE ONLY ALLOWED TO PERFORM THOSES ACTIONS ON THE ARTIFACT BUCKET
                  - Fn::Sub: arn:aws:s3:::${ArtifactStoreLocation}/*
                  - Fn::Sub: arn:aws:s3:::${ArtifactStoreLocation}

  BuildRestAppCFNproject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub BuildRestAppCFNproject-${AWS::StackName}
      Description: Build war file for rest application
      ServiceRole: !GetAtt [CodeBuildRole, Arn]
      Artifacts:
        Type: S3
        Location: !Ref ArtifactStoreLocation
        Name: !Sub BuildRestAppCFNproject-${AWS::StackName}
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:2.0
      Source: 
        Location: !Sub https://git-codecommit.us-east-2.amazonaws.com/v1/repos/${ApplicationRepoName}
        Type: CODECOMMIT
      TimeoutInMinutes: 10
      Tags:
        - Key: Name
          Value: !Sub BuildRestAppCFN-${AWS::StackName}
       
      
